DATABASE_URL="postgresql://postgres:Radijator1@localhost:5432/ChatterBox?schema=public"

NEXT_PUBLIC_S3_ACCESS_KEY="AKIAS7LEDRIU3X3ZQDOH"
NEXT_PUBLIC_S3_SECRET="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"
NEXT_PUBLIC_S3_BUCKET="chatterbox-zavrad-s3"
NEXT_PUBLIC_S3_BUCKET_URL="https://chatterbox-zavrad-s3.s3.eu-central-1.amazonaws.com"